#language: ru

@tree

Функционал:  Массовое создание документов Реализация товаров и услуг

Как Бухгалтер я хочу
Массвов создать реализации товаров и услуг
чтобы сформировать закрывающие документы  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Массовое создание документов Реализация товаров и услуг
*Открытие формы обработки Массовое создание актов
	И В командном интерфейсе я выбираю 'ВКМ Добавленные объекты' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
*Заполнение поля период Период обработки Массовое создание актов
	И я нажимаю кнопку выбора у поля с именем 'Период'
	Тогда открылось окно "Выберите период"
	И я нажимаю кнопку выбора у поля с именем 'DateBegin'
	И в поле с именем 'DateBegin' я ввожу текст "01.01.2026"
	И я нажимаю кнопку выбора у поля с именем 'DateEnd'
	И в поле с именем 'DateEnd' я ввожу текст "31.12.2026"
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Массовое создание актов"
*Заполнение табличной части Список договоров обработки Массовое создание актов	
	И я нажимаю на кнопку 'Заполнить'
	И Я закрываю окно 'Массовое создание актов'