#language: ru

@tree

Функционал: Формирование отчета Анализ выставленных актов

Как Бухгалтер я хочу
сформировать отчет Анализ выставленных актов 
чтобы проверить суммы выставленные клиентам   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Формирование отчета Анализ выставленных актов
*Открытие формы отчета Анализ выставленных актов
	И В командном интерфейсе я выбираю 'ВКМ Добавленные объекты' 'Анализ выставленных актов'
	Тогда открылось окно 'Основной'
*Выбор даты формирования отчета
	И элемент формы 'Дата' стал равен '10.03.2026'
*Формирование отчета
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
*Проверка отчета
	И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R6C3' равна '3 000'
	И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R6C4' равна '3 000'