#language: ru

@tree

Функционал: Создание документа Обслуживание клиента

Как Менеджер я хочу
создать документ Обслуживание клиента
чтобы специалист зафиксировалвыполненные работы    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Создание документа Обслуживание клиента
*Инициализация параметров
	И я удаляю все переменные		
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'""Организация""-yyyy-MM-dd-HH-mm\'")' в переменную "НаименованиеОрганизации"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'""Контрагент""-yyyy-MM-dd-HH-mm\'")' в переменную "НаименованиеКонтрагента"
*Открытие формы списка Обслуживания клиента
	И В командном интерфейсе я выбираю "ВКМ добавленные объекты" "Обслуживания клиентов"
	Тогда открылось окно "Обслуживания клиентов"
*Создание Обслуживания
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
*Заполнение поля Клиент
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если в таблице "Список" нет строки Тогда
		| 'Наименование'            |
		| $НаименованиеКонтрагента$ |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "$НаименованиеКонтрагента$"
		И в поле с именем 'ИНН' я ввожу текст "123456789098"
		И в поле с именем 'КПП' я ввожу текст "765766757"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
		Тогда открылось окно "Контрагенты"
		И Я закрываю окно "Контрагенты"
		Тогда открылось окно "Обслуживание клиента (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'            |
		| $НаименованиеКонтрагента$ |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
*Заполнение поля Договор
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Договор контрагента (создание)"
	И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
	И в поле с именем 'Наименование' я ввожу текст "Уборка помещения"
	И из выпадающего списка с именем 'Владелец' я выбираю точное значение "$НаименованиеКонтрагента$"
*Заполнение поля Организация в Договоре
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	Тогда открылось окно "Организации"
	Если в таблице "Список" нет строки Тогда
		| 'Наименование'            |
		| $НаименованиеОрганизации$ |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Организация (создание)"
		И в поле с именем 'Наименование' я ввожу текст "$НаименованиеОрганизации$"
		И в поле с именем 'ИНН' я ввожу текст "487652873964"
		И в поле с именем 'КПП' я ввожу текст "234532453"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
		Тогда открылось окно "Организации"
		И Я закрываю окно "Организации"
		Тогда открылось окно "Договор контрагента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'            |
		| $НаименованиеОрганизации$ |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Договор контрагента (создание) *"
*Заполнение временных и числовых данных договора
	И я нажимаю кнопку выбора у поля с именем 'НачалоДействияДоговора'
	И в поле с именем 'НачалоДействияДоговора' я ввожу текст "01.03.2026"
	И я нажимаю кнопку выбора у поля с именем 'КонецДействияДоговора'
	И в поле с именем 'КонецДействияДоговора' я ввожу текст "31.03.2026"
	И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст "100 000,00"
	И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
	Тогда открылось окно "Договоры контрагентов"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
*Заполнение поля Специалист
	И из выпадающего списка с именем 'Специалист' я выбираю по строке "Администратор"
*Заполнение времени проведения работ
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "10.03.2026"
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст "10:00:00"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "14:00:00"
*Описание проблемы
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Описание проблемы"
*Сохранение документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Обслуживание клиента * от *"
	И Я закрываю окно "Обслуживание клиента * от *"
	Тогда открылось окно "Обслуживания клиентов"
*Проверка наличия новго документа
	И таблица "Список" содержит строки:
		| 'Клиент'                  | 'Договор'          | 'Специалист'  | 'Дата проведения работ' |
		| $НаименованиеКонтрагента$ | 'Уборка помещения' | 'Администратор' | '10.03.2026'            |
		
		
		
	
		

